<resources>
    <string name="app_name">Jersan</string>
    <string name="title_activity_inicio">activity_inicio</string>
    <string name="title_comienzo">Comienzo</string>
    <string name="title_reservas">Reservas</string>
    <string name="title_cuenta">Cuenta</string>
    <string name="title_activity_reservar">Reservar</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">¿Cómo quieres que se te entrege el coche?</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>