<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".ui.comienzo.ComienzoFragmento">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Comienza tu viaje"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEntregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        android:text="Reserva un coche ahora" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_margin="30dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageView8"
                                            android:layout_width="260dp"
                                            android:layout_height="100dp"

                                            android:src="@drawable/comofunciona" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:padding="25dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="¿Cómo funciona?"
                                                android:textColor="@color/black"
                                                android:textSize="20sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="25dp"
                                                android:text="──────────────"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="10dp"
                                                    android:text="Vamos"
                                                    android:textColor="@color/black"
                                                    android:textSize="15sp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="140dp"
                                                    android:layout_marginTop="10dp"
                                                    android:text="➜"
                                                    android:textColor="@color/black"
                                                    android:textSize="15sp" />
                                            </LinearLayout>


                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_margin="30dp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/imageView9"
                                            android:layout_width="260dp"
                                            android:layout_height="100dp"
                                            android:src="@drawable/domiciliox" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:padding="25dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Pide tu Jersan a Domicilio"
                                                android:textColor="@color/black"
                                                android:textSize="20sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="6dp"
                                                android:text="──────────────"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:text="Prueba Jersan a Domicilio     ➜"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="140dp"
                                                android:text="➜"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />


                                        </LinearLayout>

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </HorizontalScrollView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:text="Nuestros Coches"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_margin="30dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="25dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="120dp"
                                            android:text="⚡ Electrico"
                                            android:textColor="@color/black"
                                            android:textSize="13sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center_horizontal"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="Tesla  "
                                                android:textColor="@color/black"
                                                android:textSize="17sp" />

                                            <TextView
                                                android:layout_width="100dp"
                                                android:layout_height="wrap_content"
                                                android:text="Model 3 Long Range"
                                                android:textColor="@color/black"
                                                android:textSize="17sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <ImageView
                                            android:id="@+id/imageView12"
                                            android:layout_width="200dp"
                                            android:layout_height="110dp"
                                            android:layout_marginTop="10dp"
                                            android:src="@drawable/model1" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="1dp"
                                            android:gravity="center_horizontal"
                                            android:text="⚙ Automatico"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="1dp"
                                            android:gravity="center_horizontal"
                                            android:text="──────────────"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="Mas Información"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="60dp"
                                                android:layout_marginTop="10dp"
                                                android:text="➜"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />
                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_margin="30dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="25dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="120dp"
                                            android:text="Compacto"
                                            android:textColor="@color/black"
                                            android:textSize="13sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center_horizontal"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="20dp"
                                                android:text="Mercedes "
                                                android:textColor="@color/black"
                                                android:textSize="17sp" />

                                            <TextView
                                                android:layout_width="100dp"
                                                android:layout_height="wrap_content"
                                                android:text="Clase A"
                                                android:textColor="@color/black"
                                                android:textSize="17sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <ImageView
                                            android:id="@+id/imageView13"
                                            android:layout_width="200dp"
                                            android:layout_height="110dp"
                                            android:layout_marginTop="10dp"
                                            android:src="@drawable/model2" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="1dp"
                                            android:gravity="center_horizontal"
                                            android:text="⚙ Automatico"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="1dp"
                                            android:gravity="center_horizontal"
                                            android:text="──────────────"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="Mas Información"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="60dp"
                                                android:layout_marginTop="10dp"
                                                android:text="➜"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />
                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_margin="30dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="25dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="120dp"
                                            android:text="Compacto"
                                            android:textColor="@color/black"
                                            android:textSize="13sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center_horizontal"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="Mercedes  "
                                                android:textColor="@color/black"
                                                android:textSize="17sp" />

                                            <TextView
                                                android:layout_width="100dp"
                                                android:layout_height="wrap_content"
                                                android:text="Clase A Sedán"
                                                android:textColor="@color/black"
                                                android:textSize="17sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <ImageView
                                            android:id="@+id/imageView14"
                                            android:layout_width="200dp"
                                            android:layout_height="110dp"
                                            android:layout_marginTop="10dp"
                                            android:src="@drawable/model3" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="1dp"
                                            android:gravity="center_horizontal"
                                            android:text="⚙ Automatico"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="1dp"
                                            android:gravity="center_horizontal"
                                            android:text="──────────────"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="Mas Información"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="60dp"
                                                android:layout_marginTop="10dp"
                                                android:text="➜"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />
                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_margin="30dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="25dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="120dp"
                                            android:text="SUV"
                                            android:textColor="@color/black"
                                            android:textSize="13sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center_horizontal"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Volkswagen "
                                                android:textColor="@color/black"
                                                android:textSize="17sp" />

                                            <TextView
                                                android:layout_width="100dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="20dp"
                                                android:text="Taigo"
                                                android:textColor="@color/black"
                                                android:textSize="17sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <ImageView
                                            android:id="@+id/imageView15"
                                            android:layout_width="200dp"
                                            android:layout_height="110dp"
                                            android:layout_marginTop="10dp"
                                            android:src="@drawable/model4" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="1dp"
                                            android:gravity="center_horizontal"
                                            android:text="⚙ Automatico"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="1dp"
                                            android:gravity="center_horizontal"
                                            android:text="──────────────"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="Mas Información"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="60dp"
                                                android:layout_marginTop="10dp"
                                                android:text="➜"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />
                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="320dp"
                                android:layout_margin="30dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="25dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="120dp"
                                            android:text="SUV"
                                            android:textColor="@color/black"
                                            android:textSize="13sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center_horizontal"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Seat "
                                                android:textColor="@color/black"
                                                android:textSize="17sp" />

                                            <TextView
                                                android:layout_width="100dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="20dp"
                                                android:text="Arona"
                                                android:textColor="@color/black"
                                                android:textSize="17sp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <ImageView
                                            android:id="@+id/imageView16"
                                            android:layout_width="200dp"
                                            android:layout_height="110dp"
                                            android:layout_marginTop="10dp"
                                            android:src="@drawable/model5" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="1dp"
                                            android:gravity="center_horizontal"
                                            android:text="⚙ Automatico"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="1dp"
                                            android:gravity="center_horizontal"
                                            android:text="──────────────"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="Mas Información"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="60dp"
                                                android:layout_marginTop="10dp"
                                                android:text="➜"
                                                android:textColor="@color/black"
                                                android:textSize="15sp" />
                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                    </HorizontalScrollView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>


</LinearLayout>