# Jersan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jersan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jersan/: Inicio.kt  MainActivity.kt  Registro.kt  Reservar.kt  ReservationAdapter.kt
app/src/main/java/com/example/jersan/database/: AppDataBase.kt  AppDataBaseR.kt  ReservacionDAO.kt  UsuarioDAO.kt
app/src/main/java/com/example/jersan/model/: Entities.kt
app/src/main/java/com/example/jersan/ui/comienzo/: ComienzoFragmento.kt  ComienzoViewModel.kt
app/src/main/java/com/example/jersan/ui/comienzo/entrega/: EnCasaFragment.kt  RecogidaFragment.kt
app/src/main/java/com/example/jersan/ui/cuenta/: CuentaFragmento.kt  CuentaViewModel.kt
app/src/main/java/com/example/jersan/ui/reservas/: ReservasFragmento.kt  ReservasViewModel.kt
app/src/main/java/com/example/jersan/utils/: Constants.kt
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  activity_registro.xml  activity_reservar.xml  fragmento_comienzo.xml  fragmento_cuenta.xml  fragmento_en_casa.xml  fragmento_recogida.xml  fragmento_reservas.xml  item_reservation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jersan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
