<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_comiezo"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_comienzo" />

    <item
        android:id="@+id/navigation_reservas"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_reservas" />

    <item
        android:id="@+id/navigation_cuenta"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_cuenta" />

</menu>